<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>프론 - 서버 관리 도구</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="baseVertical">
      <item>
       <layout class="QHBoxLayout" name="topHorizontal">
        <item>
         <widget class="QLineEdit" name="filterLineEdit">
          <property name="toolTip">
           <string>검색할 이름을 입력하세요 (비우면 모두 불러옴)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>검색</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modifyButton">
          <property name="text">
           <string>수정</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteButton">
          <property name="text">
           <string>삭제</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttomHorizontal">
        <item>
         <widget class="QPushButton" name="alloc1Button">
          <property name="text">
           <string>1에 할당</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="alloc2Button">
          <property name="text">
           <string>2에 할당</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tasklistButton">
          <property name="text">
           <string>작업 목록 보기</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
